server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatorio de acordo com o seu banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/parking
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Kalpon123

#docker run --name parking-db -p 5433:5433 -e POSTGRES_DB=parking -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=Kalpon123 -d postgres:10-alpine