server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never

#Opcional
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatorio de acordo com o seu banco de dados
#jdbc:postgresql://localhost:5433/parking
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/parking}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#postgres
spring.datasource.username=${DATABASE_USERNAME:postgres}
#Kalpon123
spring.datasource.password=${DATABASE_PASSWORD:Kalpon123}

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles="USER"

#docker run --name parking-db -p 5433:5433 -e POSTGRES_DB=parking -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=Kalpon123 -d postgres:10-alpine
#docker run --name parking-db -p 5432:5432 -e POSTGRES_DB=parking -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123 -d postgres:10-alpine